<html>

<head>
    <link rel="stylesheet" href="python.css">
</head>

<body>
    <div class="mainclass" id="mainid">
        <header class="headerclass" id="headerid">
            <div id="profileid"></div>
            <h2>All<br>..in<br>...1</h2>
            <a href="index.html">Home</a>
            <a href="course.html">Course</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="login.html">Login</a>
            <a href="signup.html">Signup</a>
        </header>
        <div class="vediobody">
            <div class="vedioclass" id="vedio1">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/V821daR3UcM?si=YXXQB7Hgnsse09V_"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="vedioclass" id="vedio2">
                <iframe width="560" height="315"
                    src="https://www.youtube.com/embed/videoseries?si=h2TlDqhhaUkLqojW&amp;list=PLu0W_9lII9aikXkRE0WxDt1vozo3hnmtR"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="vedioclass" id="vedio3">
                <iframe width="560" height="315"
                    src="https://www.youtube.com/embed/videoseries?si=LLLFpADMi_obln5A&amp;list=PL8p2I9GklV44cSOlKzB_0TrzxEgwfvicK"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="vedioclass" id="vedio4">
                <iframe width="560" height="315"
                    src="https://www.youtube.com/embed/videoseries?si=prO_nTCgh8j_jT1w&amp;list=PL0b6OzIxLPbyrzCMJOFzLnf_-_5E_dkzs"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="vedioclass" id="vedio5">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/gphBeDNGOuA?si=309wM6-3PdtdO4bF"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="vedioclass" id="vedio6">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/EJWw1bd0-C0?si=3FKM1w4IXZ3u6xRJ"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="vedioclass" id="vedio7">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/zZ6vybT1HQs?si=XcwBEsV4qwwIyXTo"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="vedioclass" id="vedio8">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/9sG_hNL15Mo?si=vBvFmtKt8PefOyjp"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="vedioclass" id="vedio9">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/gXQLBuhrlI0?si=a7jIYS-M30aFFNiL"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="vedioclass" id="vedio10">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/1SnPKhCdlsU?si=3PVkmIWqcNAKEppt"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</body>

</html>